{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"LSP":
		{
			"LSP-lua":
			{
				"settings":
				{
					"Lua.workspace.library":
					[
						".vscode/Light/library"
					],
					"Lua.workspace.checkThirdParty": "Disable",
				},
			},
		},
	},
}
